# train-propertytranslate

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/iflym/train/propertytranslate/config/: DocumentProperties.kt
src/main/kotlin/com/iflym/train/propertytranslate/domain/: IdEntity.kt  TransformDefine.kt
src/main/kotlin/com/iflym/train/propertytranslate/domain/enums/: DataPropertyDataType.kt  SchemaRalation.kt
src/main/kotlin/com/iflym/train/propertytranslate/mapper/: TransformDefineMapper.kt
src/main/kotlin/com/iflym/train/propertytranslate/parser/: DataSchemaParser.kt
src/main/kotlin/com/iflym/train/propertytranslate/service/: PropertyTransformService.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/: DefaultTransformerInvocation.kt  Transformer.kt  TransformerInstance.kt  TransformerInvocation.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/: ClearedTransformContext.kt  GlobalTransformContext.kt  KeyedTransformContext.kt  MergedTransformContext.kt  TransformContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/cases/: AllCaseLowerUnderscore2CamelKeyContext.kt  CaseLowerCamel2UnderscoreKeyContext.kt  CaseLowerUnderscore2CamelKeyContext.kt  MultiCaseLowerCamel2UnderscoreKeyContext.kt  MultiCaseLowerUnderscore2CamelKeyContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/copy/: CopyKeyContext.kt  MultiCopyKeyContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/doc/: DocContext.kt  MultiDocContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/remove/: MultiRemoveKeyContext.kt  RemoveKeyContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/retain/: MultiRetainKeyContext.kt  RetainKeyContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/rollup/: MultiRollupKeyContext.kt  NestRollupKeyContext.kt  RollupKeyContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/script/: MultiScriptContext.kt  ScriptContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/split/: SplitContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/context/tostring/: AllToStringContext.kt  MultiToStringContext.kt  ToStringContext.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/enums/: TransformerResultType.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/: MapTransformer.kt  ValueTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/cases/: AllCaseLowerUnderscore2CamelKeyMapTransformer.kt  CaseLowerUnderscore2CamelKeyMapTransformer.kt  MultiCaseLowerUnderscore2CamelKeyMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/copy/: CopyKeyMapTransformer.kt  MultiCopyKeyMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/doc/: DocMapTransformer.kt  MultiDocMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/remove/: MultiRemoveKeyMapTransformer.kt  RemoveKeyMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/retain/: MultiRetainKeyMapTransformer.kt  RetainKeyMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/rollup/: MultiRollupKeyMapTransformer.kt  NestRollupKeyMapTransformer.kt  RollupKeyMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/script/: MultiScriptMapTransformer.kt  ScriptMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/split/: SplitKeyMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/impl/tostring/: AllToStringMapTransformer.kt  MultiToStringMapTransformer.kt  ToStringMapTransformer.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/parser/: TransformerParser.kt
src/main/kotlin/com/iflym/train/propertytranslate/translate/util/: KeyedContextUtils.kt  TransformerInvocationUtils.kt  TransformerUtils.kt
src/main/kotlin/com/iflym/train/propertytranslate/util/: ApplicationContextUtils.kt  Asserts.kt  AttributeUtils.kt  ClassScanner.kt  ClassUtils.kt  DeepCloneUtils.kt  FreemarkerUtils.kt  HttpUrlUtils.kt  JsonUtils.kt  Loggers.kt  MethodUtils.kt  SaxUtils.kt  ScriptUtils.kt  SingletonUtils.kt  StringUtils.kt
src/main/kotlin/com/iflym/train/propertytranslate/vo/: DataPropertyVO.kt  DataSchemaVO.kt
src/main/resources/: application.properties
src/test/kotlin/com/iflym/train/propertytranslate/: BaseTest.kt  TransformDefineConstant.kt
src/test/kotlin/com/iflym/train/propertytranslate/test/: PropertyTransformServiceTest.kt
src/test/resources/: application-test.properties  logback.xml  testng.xml
src/test/resources/propertytransformservice/: order-schema.xml  order.json  orderInfo-transformer.xml  orderInfo.ftl  orders.ftl  suborders-transformer.xml
src/test/resources/propertytransformservice/expect/: orderInfo.html  orders.html
